{
  "name": "music-library-api",
  "version": "1.0.0",
  "description": "A Basic Music Library API built using tools learnt during the Manchester Codes coding bootcamp backend tracks (Express, Docker, MySQL, Sequelize);",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hatenhaten/music-library-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hatenhaten/music-library-api/issues"
  },
  "homepage": "https://github.com/hatenhaten/music-library-api#readme"
}
